//index css
.dropdown-item.active,
.dropdown-item:active {
  background-color: rgba(105, 108, 255, 0.08) !important;
  color: #696cff !important;
}

//transation file
  const [dropdownOpen, setDropdownOpen] = useState(false);
  const toggleDropdown = () => setDropdownOpen((prevState) => !prevState);
<td class="text-end">
                    <Dropdown
                      isOpen={dropdownOpen}
                      toggle={toggleDropdown}
                      direction={direction}
                    >
                      <DropdownToggle className="p-0 bg-white border-0">
                        <box-icon
                          name="dots-vertical-rounded"
                          color="#697a8d"
                          style={{ width: "18px" }}
                        ></box-icon>
                      </DropdownToggle>
                      <DropdownMenu {...args}>
                        <DropdownItem style={{padding:"9px 20px", display:"inline-flex",color:"#697a8d"}}>
                          <box-icon
                            name="trash"
                            color="#697a8d"
                            style={{ width: "18px",marginRight:"6px" }}
                          ></box-icon>
                          Delete
                        </DropdownItem>
                        <DropdownItem style={{padding:"9px 20px", display:"inline-flex",color:"#697a8d"}}>
                          <box-icon
                            name="edit-alt"
                            color="#697a8d"
                            style={{ width: "18px",marginRight:"6px" }}
                          ></box-icon>
                          Edit
                        </DropdownItem>
                      </DropdownMenu>
                    </Dropdown>
                  </td>
